WeatherStation.Windows/Views/ConditionView.xaml

<UserControl x:Class="WeatherStation.Windows.Views.ConditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherStation.Windows.Views"
             xmlns:dnr="clr-namespace:WeatherStation.Windows.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=dnr:ConditionDesignerViewModel, IsDesignTimeCreatable=True}">
    <md:DialogHost IsOpen="{Binding IsLoading, Mode=OneWay}">
        <md:DialogHost.DialogContent>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="20" Foreground="MediumPurple" Margin="3" 
                         IsIndeterminate="True" />
        </md:DialogHost.DialogContent>
        <StackPanel>
            <TextBlock Text="{Binding ConditionName}" Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
            <TextBlock Text="CONDITION DETAILS" Style="{StaticResource MaterialDesignSubheadingTextBlock}"></TextBlock>

            <md:Card Margin="5" Padding="5">
                <StackPanel>
                    <TextBlock Text="SYMPTOMS" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                    <ListView ItemsSource="{Binding Symptoms}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{x:Null}" Cursor="Hand" Command="{Binding ViewCommand}" Content="{Binding ConditionName}" Margin="5">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <ContentPresenter></ContentPresenter>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </md:Card>

            <md:Card Margin="5" Padding="5">
                <StackPanel>
                    <TextBlock Text="COMPLICATIONS" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                    <ListView ItemsSource="{Binding Complications}">
                        
                    </ListView>
                </StackPanel>
            </md:Card>

            <md:Card Margin="5" Padding="5">
                <StackPanel>
                    <TextBlock Text="SUGGESTIONS" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                    <ListView ItemsSource="{Binding Suggestions}">
                    </ListView>
                </StackPanel>
            </md:Card>
        </StackPanel>
    </md:DialogHost>

</UserControl>
