WeatherStation.Windows/Views/ForecastView.xaml

<UserControl x:Class="WeatherStation.Windows.Views.ForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WeatherStation.Windows.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WeatherStation.Windows.Views"
             mc:Ignorable="d" x:Name="theView" DataContext="{Binding ElementName=theView, Path=ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=vm:ForecastViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Width="200"
                                 Padding="8">
            <StackPanel>
                <TextBlock Margin="16 16 12 8" FontSize="16" Text="{Binding LocationName, FallbackValue='N/A'}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding WeatherDescription, FallbackValue=Description}"></TextBlock>
                    <Image Height="25" Width="25" Source="{Binding WeatherIconUrl}" VerticalAlignment="Center"></Image>
                </StackPanel>
                
                <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                <Grid>
                    <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="20" Foreground="MediumPurple" Margin="3"
                             IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource boolToVis}}"
                             x:Name="IndeterminateToDeterminateCircularProgress"/>
                        
                        <TextBlock FontSize="20" VerticalAlignment="Center" Text="{Binding Temperature, FallbackValue='0'}"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
